import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Calculator/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "queryChanged"
            Parameter { name: "query"; type: "QString" }
        }
        Signal {
            name: "resultChanged"
            Parameter { name: "result"; type: "QString" }
        }
        Method {
            name: "appendToQuery"
            Parameter { name: "str"; type: "QString" }
        }
        Method { name: "appendBrackets" }
        Method { name: "clearQuery" }
    }
}
